PORT=8000
NODE_ENV= development

BASE_URL=http://localhost:8000
#Database 

#DB_PASSWORD= fpYeZC3lO62bdDT1
#DB_USER= Menna
#DB_NAME= ecommerce_db

DB_URI=mongodb+srv://Menna:fpYeZC3lO62bdDT1@cluster0.bn6s8kh.mongodb.net/ecommerce_db

#JWT
JWT_SECRET_KEY=the-secret-key-is-unexpected
JWT_EXPIRE_TIME=30m

#STRIPE
STRIPE_SECRET_KEY = sk_test_51KDF2cHqsHYcYurHCNMhbkPC3TleSFfdx6JnDCPp17gAVxzoKO07CIaRqJkGgqQ6cjWGOUICFgDRgAnKYZkUdFiP002pbyquaF
STRIPE_WEBHOOk_SECRET = whsec_pSKrqByaJtJHLa8v2O9W1iywHo3p8l1m